
CLOUDINARY_CLOUD_NAME=dsz7ngwow
CLOUDINARY_API_KEY=396915543459624
CLOUDINARY_API_SECRET=pzZZhDRiY3Bf9YgE9M_VneDD5xQ
DATABASE_URL=postgresql://neondb_owner:npg_tGAlcNZ2z0SP@ep-green-mountain-aerc451b-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
